<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.stonetech.mezamamamama211.MainActivity">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/backgrounddark"
        android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/titleber" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="3dp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/scrollView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dip"
                        android:id="@+id/frame"
                        android:background="@drawable/border_frame3">

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:text="  Timer"
                            android:textSize="15sp"
                            android:textColor="#aa222222"
                            android:id="@+id/textView2"
                            android:layout_gravity="left|top" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  07:30"
                            android:textSize="30sp"
                            android:textColor="#aa222222"
                            android:id="@+id/textView3"
                            android:layout_gravity="left|center_vertical" />

                        <ToggleButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/toggleButton"
                            android:layout_gravity="right|center_vertical" />

                    </FrameLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <include layout="@layout/divider"/>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:id="@+id/frame2"
                        android:background="@drawable/border_frame3">

                    </FrameLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <include layout="@layout/divider"/>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:id="@+id/frame3"
                        android:background="@drawable/border_frame3">

                    </FrameLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <include layout="@layout/divider"/>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:id="@+id/frame4"
                        android:background="@drawable/border_frame3">

                    </FrameLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <include layout="@layout/divider"/>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:id="@+id/frame5"
                        android:background="@drawable/border_frame3">

                    </FrameLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <include layout="@layout/divider"/>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                </LinearLayout>


            </ScrollView>

        </LinearLayout>


</FrameLayout>
