<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="#77cccccc"
    >

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" ヘルパロイド"
        android:textColor="#dddddd"
        android:textSize="20sp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        />

    <include layout="@layout/divide0"/>

</LinearLayout>